version: '3.4'

services:
  webapi:
    build:
      context: ./
      dockerfile: ./Dockerfile
      args:
        APP_VERSION: 0.01
      target: runtime
    container_name: posreversalnibbs-api
    ports:
      - "8081:8020"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8020
      - ConnectionStrings__PosNibbsConnection=Server=10.100.13.159;Database=PosReversalNibbsDB;user id=PosReversaluser; password=Manager@123$;Encrypt=True;TrustServerCertificate=True
      - Logging__LogLevel__Default=Information
      - Logging__LogLevel__Microsoft=Warning
     
